{
  "name": "premium-candle-store",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:api": "npm run dev --workspace=premium-candle-store-api",
    "dev:web": "npm run dev --workspace=premium-candle-store-web",
    "db:migrate": "drizzle-kit push",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "seed:admin": "npm run seed:admin --workspace=premium-candle-store-api",
    "seed:products": "npm run seed:products --workspace=premium-candle-store-api"
  },
  "devDependencies": {
    "drizzle-orm": "^0.44.7",
    "drizzle-kit": "^0.31.6",
    "typescript": "5.4.5"
  }
}